<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Developer profil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<style type="text/css">
body {
    background-color: #f0f6ff;
    color: #28384d;

}
.col-lg-12{
    padding: 0px;
}
.connexion{
    padding: 0px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh;
    background-image: linear-gradient(150deg, rgba(63, 174, 255, .3)15%, rgba(63, 174, 255, .3)70%, rgba(63, 174, 255, .3)94%), url(./O1.jpeg);
}
.login-form {
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            margin-top: 50px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.3); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
label{
    font-size: 1.4rem;
    font-weight: 400;
    color: #fff;
}
#erreur-connexion{
    font-size: 1.4rem;
    font-weight: 400;
    background-color: #fff;
}
.card-one {
    position: relative;
    width: 300px;
    background: #fff;
    box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.4);
}
.card {
    margin-bottom: 35px;
    box-shadow: 0 10px 20px 0 rgba(26, 44, 57, 0.14);
    border: none;
}

.social-profile {
    color: #fff;
}

.social-profile a {
    color: #fff;
}

.social-profile {
    position: relative;
    margin-bottom: 150px;
}

.social-profile .user-profile {
    position: absolute;
    bottom: -75px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    left: 50px;
}
.social-prof {
    color: #333;
    text-align: center;
    margin-top: 15px;
}

.social-prof .wrapper {
    width: 70%;
    margin: auto;
    margin-top: -100px;
}

.social-prof img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 5px solid #fff;
    /*border: 10px solid #70b5e6ee;*/
}

.social-prof h3 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 0;
}

.social-prof p {
    font-size: 18px;
}
.text-blue {
    color: #3afe;
}

.social-timeline-card .dropdown-toggle::after {
    display: none;
}

.info-card h4 {
    font-size: 15px;
}

.info-card h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.social-about .social-info {
    font-size: 16px;
    margin-bottom: 20px;
}

.social-about p {
    margin-bottom: 20px;
}

.info-card i {
    color: #3afe;
}

 /* Style pour le texte des étiquettes */
 .label {
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-anchor: middle;
            font-weight: 600;
            fill: black;
            writing-mode: vertical-lr; /* Ajout de la rotation */
        }
        .x-axis-text {
            font-family: Arial, sans-serif;
            font-size: 12px;
            text-anchor: middle;
            fill: black;
            writing-mode: vertical-lr;
            transform: translateX(-50%);
        }
        .tick {
            font-family: Arial, sans-serif;
            font-size: 10px;
            text-anchor: end;
            fill: black;
        }
        #skills_section label{
            padding: 5px;
            margin: 0;
        }
        .type-skill{
            color: #000;
        }
        .card-body{
            display: flex;
    justify-content: center;
    flex-direction: column;
        }
    </style>

</head>
<body>
<div id="app">

</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="module" src="./profil.js">	</script>
</body>
</html>